<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app" content="app-id=652892037">
    <title>Group Fitness Class Schedule</title>
    <style>
    body { margin:5px; font-family:Arial, Verdana, sans-serif; font-size:14px; }
    a{ color:#4d8cc7; }
    a:hover{ color:#7b2284; }
    .cal-header { max-height:2.5em; overflow:visible; white-space:nowrap; }
    .cal-header > div { box-sizing:border-box; float:left; padding:.5em; width:33.3%; }
    .cal-header a { color:#4d8cc7; text-decoration:none; }
    .cal-header a:hover { color:#7b2284; }
    .cal-locations { text-align:center; margin-top: .5em; }
    .cal-locations a { padding:0 .5em; border-right:solid 1px #666; }
    .cal-locations a.selected { font-weight:bold; text-decoration:none; }
    .cal-locations a:last-child { border-right:none; }
    .cal-tbl { border:none; border-spacing:0; width:100%; }
    .cal-tbl td, .cal-tbl th { padding:.5em 1em; text-align:center; vertical-align:top; }
    .cal-tbl th { background-color:#cfcfcf; border:solid 1px #666; border-right-width:0; }
    .cal-tbl td { background-color:#ffffff; padding:0; }
    .cal-tbl th:last-child { border-right-width:1px; }
    .cal-tbl tbody tr:last-child td { border-bottom-width:0; }
    .cal-footer { padding:.5em; text-align:center }
    .class-schedule-cell { background-color:#fdfdfd; border:solid 1px #666; padding:.5em; margin:2px; min-height:4em; }
    .class-schedule-cell:nth-child(2n-1) { background-color:#f8f8f8; }
    .class-schedule-cell.in-pool { background-color:#bbddff; }
    .class-schedule-cell .price { color: #008800; }
    .class-schedule-cell-time { font-size:.9em; white-space:nowrap; }
    .class-schedule-cell-name { font-weight:bold; }
    .class-schedule-cell-notes { font-size:.8em; font-style:oblique; }
    #class-schedule { min-width: 820px; }
    #class-schedule-logo { text-align:center; }
    #class-schedule-logo img { display:inline-block; max-height:80px; }
    .hide-paid .paid { display: none !important; }
    .hide-free .free { display: none !important; }
    @media print {
        html, body, #class-schedule { margin:0; padding:0; }
        body { font-size:.9em; }
        #class-schedule { width:100%; }
        #class-schedule-logo { max-height:.35in !important; }
        #class-schedule-logo img { max-height:.5in !important; }
        .class-schedule-cell { font-size:.9em; padding:.25em; margin:1px; min-height:5em; }
        .class-schedule-cell-name, .class-schedule-cell-instructor { font-size:.9em; }
        .cal-locations, #android-banner, .cal-dates-arrow { display: none; }
        .class-schedule-cell, .cal-footer { page-break-inside: avoid; }
    }
    </style>
</head>
<body class="hide-paid">
    <div id="class-schedule">
        <div id="class-schedule-inner">
            <div id="class-schedule-logo">
                <img src="logo-rwc-2.png">
            </div>
            <div class="cal-locations" id="locationsMenu">
            </div>
            <div id="class-schedule-header" class="cal-header">
                <div class="cal-title">
                    <strong id="strong-title">Group Fitness Class Schedule</strong>
                </div>
                <div class="cal-dates" style="float: right; text-align: right;">
                    <a href="" title="Show Previous Week" class='cal-dates-arrow' id="prev">&#8592;</a>
                    &nbsp;&nbsp;
                    <a href="" title="Show This Week" id="now">start - end</a>
                    &nbsp;&nbsp;
                    <a href="" title="Show Next Week" class='cal-dates-arrow' id="next">&#8594;</a>
                </div>
            </div>
            <table id="class-schedule-cal" class="cal-tbl">
                <thead>
                    <tr>
                        <th style="width:14%" id="d1"></th>
                        <th style="width:14%" id="d2"></th>
                        <th style="width:14%" id="d3"></th>
                        <th style="width:14%" id="d4"></th>
                        <th style="width:14%" id="d5"></th>
                        <th style="width:15%" id="d6"></th>
                        <th style="width:15%" id="d7"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="table-body-row">
                    </tr>
                </tbody>
            </table>
            <div id="class-schedule-footer" class="cal-footer">
                <small id="small-footer">
                </small>
            </div>
        </div>
    </div>
    <script>
    var queryDictionary = buildQueryDictionary();
    var qdf = "YYYY-M-D";
    var thisWeekString = queryDictionary["date"] || moment().startOf("week").add(1, "days").format(qdf);
    var startOfWeek = moment(thisWeekString, qdf, true);
    var prevWeekString = startOfWeek.clone().subtract(1, "weeks").format(qdf);
    var nextWeekString = startOfWeek.clone().add(1, "weeks").format(qdf);
    var locations = ["Raleigh", "Cary", "Garner", "Wakefield", "Knightdale"];
    var currentLocation = queryDictionary["location"] || "Raleigh";
    var jsonFromServer;
    var footers = {
        "Raleigh": "Pool Hours: Mon-Thurs 5:00am-8:45pm; Fri 5:00am-7:45pm; Sat-Sun 8am-5:45pm. Please note that during these times one lane may be reserved for Physical Therapy. One to two lanes may be reserved for Swim Lessons.<BR><BR>All classes are included in general membership with the exception of TRX.<BR>If you have questions regarding classes you may call the Raleigh Wellness Center at <a href='tel:9197841371'>(919) 784-1371</a>.<br/> If you would like to receive the Group Exercise Schedule and Health Promotions via email, please send a message to the <a href='mailto: REXWellnessRaleigh@unchealth.unc.edu'>Raleigh Wellness Center</a> with “subscribe” in the subject line.",
        "Cary": "Pool Hours: Mon-Thurs 5:00am-8:45pm; Fri 5:00am-7:45pm; Sat-Sun 8am-5:45pm. Please note that during these times one lane may be reserved for Physical Therapy. One to two lanes may be reserved for Swim Lessons.<BR><BR>All classes are included in general membership with the exception of TRX.<BR>If you have questions regarding classes you may call the Cary Wellness Center at <a href='tel:9193870080'>(919) 387-0080</a>.<br/> If you would like to receive the Group Exercise Schedule and Health Promotions via email, please send a message to <a href='mailto: Jennifer.Wardchase@unchealth.unc.edu'>Jennifer Ward Chase</a> with “subscribe” in the subject line.",
        "Garner": "Pool Hours: Mon-Thurs 5:00am-8:45pm; Fri 5:00am-7:45pm; Sat-Sun 8am-5:45pm.<BR><BR>All classes are included in general membership with the exception of TRX. If you have questions regarding classes you may call the Wellness Center at <a href='tel:9196616100'>(919) 661-6100</a>.<BR>Please note: Cycle and Trekking classes are offered on a first come, first serve basis. Passes  will be available at the front desk 30 minutes prior to class.<BR><BR>If you would like to receive the Group Exercise Schedule and Heath Promotions Opportunities via e-mail – send a message to <a href=”mailto: jennifer.foggiano@unchealth.unc.edu”>Jennifer Foggiano</a>  with ‘subscribe’ in the subject line.",
        "Wakefield": "Pool Hours: Mon-Thurs 5:00am-8:45pm; Fri 5:00am-7:45pm; Sat-Sun 8am-5:45pm. Please note that during these times one lane may be reserved for Physical Therapy. One to two lanes may be reserved for Swim Lessons.<BR><BR>All classes are included in general membership with the exception of TRX.<BR>If you have questions regarding classes you may call the Wakefield Wellness Center at <a href='tel:9195701511'>(919) 570-1511</a>. <br/> If you would like to receive the Group Exercise Schedule and Health Promotions via email, please send a message to <a href='mailto:meredith.jones@unchealth.unc.edu'>Meredith Jones</a> with “subscribe” in the subject line.",
        "Knightdale": "Pool Hours: Mon-Thurs 5:00am-8:45pm; Fri 5:00am-7:45pm; Sat-Sun 8am-5:45pm. Please note that during these times one lane may be reserved for Physical Therapy. One to two lanes may be reserved for Swim Lessons.<BR><BR>All classes are included in general membership with the exception of TRX.<BR>If you have questions regarding classes you may call the Knightdale Wellness Center at <a href='tel:9197475360'>(919) 747-5360</a>."
    };
    populateLocationsMenu();
    populateTableHeader();
    function populateLocationsMenu() {
        var baseHref = window.location.href.split("?")[0];
        var locationsMenu = document.getElementById("locationsMenu");
        for (var i = 0; i < locations.length; i++) {
            var location = locations[i];
            anchor = document.createElement("a");
            anchor.className = (location === currentLocation) ? "selected" : "";
            anchor.href = baseHref + "?location=" + location + "&date=" + thisWeekString;
            anchor.innerHTML = location;
            locationsMenu.appendChild(anchor);
        }
        document.getElementById("now").innerHTML = startOfWeek.format("MMM D") + " - " + startOfWeek.clone().add(6, "days").format("MMM D, YYYY");
        document.getElementById("prev").href = baseHref + "?location=" + currentLocation + "&date=" + prevWeekString;
        document.getElementById("now").href = baseHref + "?location=" + currentLocation + "&date=" + thisWeekString;
        document.getElementById("next").href = baseHref + "?location=" + currentLocation + "&date=" + nextWeekString;
        document.getElementById("strong-title").innerHTML = currentLocation + " Group Fitness Class Schedule";
        document.getElementById("small-footer").innerHTML = "Lap swimming may not be available during classes conducted in the pool area (shaded in blue).<br>" + footers[currentLocation];
    }
    function populateTableHeader() {
        for (var i = 0; i < 7; i++) {
            var mmnt = startOfWeek.clone().add(i, "days");
            var dayOfWeek = mmnt.format("dddd");
            var monthDay = mmnt.format("M/D");
            var id = "d" + (i + 1);
            var th = document.getElementById(id);
            th.innerHTML = dayOfWeek + "<br>" + monthDay;
        }
    }
    loadUpFromScratch();
    function loadUpFromScratch() {
        var rawText = getTheRawText();
        jsonFromServer = JSON.parse(rawText);
        var events = jsonFromServer[currentLocation];
        groupEventsByDay(events);
    }
    function getTheRawText() {
        var request = new XMLHttpRequest();
        var isSynchronous = false
        request.open("GET", "https://s3.amazonaws.com/rexschedule/appdata.json", isSynchronous);
        request.send(null);
        return request.responseText;
    }
    function groupEventsByDay(jsonArray) {
        var eventsKeyedByDay = {};
        var dateParsingFormat = "YYYY-M-D h:mm a";
        var dayKeyFormat = "YYYY-M-D";
        var timeDisplayFormat = "h:mma";
        var isStrict = true;
        for (var i = 0; i < jsonArray.length; i++) {
            var json = jsonArray[i];
            var dateString = json["t"];
            var mmnt = moment(dateString, dateParsingFormat, isStrict);
            json["moment"] = mmnt;
            var minutes = json["m"] || 0;
            var endMmnt = mmnt.clone().add(minutes, "minutes");
            json["s-e"] = mmnt.format(timeDisplayFormat) + " - " + endMmnt.format(timeDisplayFormat);
            var key = mmnt.format(dayKeyFormat);
            var eventsOnThisDay = eventsKeyedByDay[key] || [];
            eventsOnThisDay.push(json);
            eventsKeyedByDay[key] = eventsOnThisDay;
        }
        for (var key in eventsKeyedByDay) {
            if (eventsKeyedByDay.hasOwnProperty(key)) {
                var eventsOnThisDay = eventsKeyedByDay[key];
                eventsOnThisDay.sort(function(a, b) {
                    return a["moment"].diff(b["moment"]);
                });
            }
        }
        var suffixes = ["time", "name", "instructor", "notes"];
        var keys = ["s-e", "c", "i", "r"];
        var tr = document.getElementById("table-body-row");
        for (var i = 0; i < 7; i++) {
            var td = document.createElement("td");
            var mmnt = startOfWeek.clone().add(i, "days");
            var key = mmnt.format(dayKeyFormat);
            var eventsOnThisDay = eventsKeyedByDay[key];
            for (j = 0; j < eventsOnThisDay.length; j++) {
                var eventInQuestion = eventsOnThisDay[j];
                var name = eventInQuestion["c"];
                if (!name) { continue; }
                var isFree = (eventInQuestion["p"] == null);
                var fitnessClassOverview = findFitnessClassOverviewNamed(name);
                var isPool = (!fitnessClassOverview ? false : (fitnessClassOverview["pool"] == "pool"));
                var div = document.createElement("div");
                div.className = "class-schedule-cell" + " " + (isFree ? "free" : "paid") + " " + (isPool ? "in-pool" : "");
                div.title = (!fitnessClassOverview ? "" : fitnessClassOverview["description"]);
                for (k = 0; k < suffixes.length; k++) {
                    var subdiv = document.createElement("div");
                    subdiv.className = "class-schedule-cell-" + suffixes[k];
                    subdiv.innerHTML = eventInQuestion[keys[k]];
                    div.appendChild(subdiv);
                }
                td.appendChild(div);
            }
            tr.appendChild(td)
        }
    }
    function findFitnessClassOverviewNamed(name) {
        var result;
        var classes = jsonFromServer["classes"];
        for (var i = 0; i < classes.length; i++) {
            var classOverview = classes[i];
            if (classOverview["name"] === name) {
                result = classOverview;
                break;
            }
        }
        return result;
    }
    function buildQueryDictionary() {
        var queryDictionary = {};
        var queryString = window.location.search.replace("?", "");
        var keyValuePairs = queryString.split("&");
        for (var i = 0; i < keyValuePairs.length; i++) {
            var pair = keyValuePairs[i].split("=");
            queryDictionary[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || "");
        }
        return queryDictionary;
    }
    </script>
</body>
</html>
